alabaster==0.7.12
amqp==2.6.0
aniso8601==7.0.0
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==19.2.0
aspy.yaml==1.3.0
astroid==2.4.2
attrs==19.3.0
Babel==2.9.1
backcall==0.2.0
billiard==3.6.3.0
black==19.10b0
celery==4.4.0
certifi==2020.4.5.2
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2.13
django-allauth==0.41.0
django-anymail==7.0.0
django-celery-beat==1.6.0
django-cors-headers==3.2.1
django-coverage-plugin==1.8.0
django-crispy-forms==1.8.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.6
django-filter==2.2.0
django-model-utils==4.0.0
django-redis==4.11.0
django-stubs==1.4.0
django-timezone-field==3.1
djangorestframework==3.11.0
docutils==0.16
drf-yasg==1.17.1
entrypoints==0.3
factory-boy==2.12.0
Faker==4.1.0
filelock==3.0.12
flake8==3.7.9
flower==0.9.3
graphene==2.1.8
graphene-django==2.8.1
graphene-django-optimizer==0.6.1
graphene-file-upload==1.2.2
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
identify==1.4.19
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.1
importlib-resources==2.0.0
inflection==0.5.0
ipdb==0.12.3
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.2.0
jedi==0.17.0
Jinja2==2.11.2
kombu==4.6.10
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.3.0
mypy==0.761
mypy-extensions==0.4.3
nodeenv==1.4.0
oauthlib==3.1.0
packaging==20.4
parso==0.7.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.0
pluggy==0.13.1
pre-commit==2.0.1
promise==2.3
prompt-toolkit==3.0.5
psycopg2==2.8.4
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.5.3
pylint-celery==0.3
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==5.3.5
pytest-django==3.8.0
pytest-sugar==0.9.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
redis==3.4.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.1
tornado==5.1.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
virtualenv==20.0.23
wcwidth==0.2.4
Werkzeug==0.16.1
whitenoise==5.0.1
wrapt==1.12.1
zipp==3.1.0
